<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercice4-Aleks</title>
</head>

<body>

    <div>
        <p>restez informé de nos événements !</p>
        <input type="email">
        <button>S'INSCRIRE</button>
    </div>

    <nav>
        <div>
            <img src="./Public/img/mg.png" alt="logo molengeek">
        </div>
        <div>
            <ul>
                <li><a href="">acceuil</a></li>
                <li><a href="">à propos</a></li>
                <li><a href="">coworking</a></li>
                <li><a href="">coding school</a></li>
                <li><a href="">agenda</a></li>
                <li><a href="">formation</a></li>
                <li><a href="">presse</a></li>
            </ul>
        </div>
        <div><a href="">Testez le coworking</a></div>
    </nav>

    <h1>
        MolenGeek
    </h1>

    <div></div>

    <div>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sint placeat eligendi molestias fuga fugit nesciunt
            recusandae tempore adipisci incidunt, vitae officiis ab maiores aut quidem. Rem, in. Dolorum earum fuga
            doloribus necessitatibus dignissimos culpa, ullam temporibus expedita nostrum quia veritatis, aut, magnam
            fugit voluptatum ipsam velit sit assumenda perspiciatis. Perspiciatis?</p>

        <ul>
            <li>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nemo, omnis.</li>
            <li>Ipsa, architecto asperiores. Obcaecati consequatur laborum velit accusamus earum amet?</li>
            <li>Optio fugiat debitis, laborum dolor inventore omnis nesciunt porro est.</li>
            <li>Corrupti dolores culpa suscipit asperiores! Libero distinctio fuga debitis blanditiis!</li>
            <li>Voluptates explicabo delectus ab necessitatibus fugit adipisci inventore natus ex!</li>
            <li>Voluptatibus totam quaerat sint quis animi id officia harum minus!</li>
            <li>Voluptatem quam tenetur quia ipsum! Mollitia, deserunt. Sit, blanditiis commodi!</li>
        </ul>
    </div>

    <div>
        <h2>Où se situe MolenGeek dans l'écosystème tech belge:</h2>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat animi atque itaque ipsa dolorem ipsam odio
            similique quas quae amet id optio voluptas consectetur, iusto minima porro debitis facilis doloremque. Odit
            inventore pariatur omnis, maxime recusandae unde quia ipsum exercitationem neque beatae eos
        </p>
        <p> temporibus perspiciatis alias corporis voluptas saepe? Eos corporis in ipsa rem ducimus, eaque facilis
            officia fugit quisquam impedit odio suscipit hic magnam illo saepe nobis architecto eveniet, iusto
            temporibus mollitia similique libero neque iure at? Illum facere eveniet blanditiis.
        </p>
        <p> Vel iure, quod illum molestiae magnam nam, voluptatem sunt atque facilis quaerat libero voluptas
            accusantium, cum accusamus obcaecati? Quidem dicta hic et blanditiis, amet magni necessitatibus at
            praesentium aliquid laudantium nihil natus. Delectus, voluptate quae dignissimos enim cupiditate iure vero
            rerum? Soluta odio labore ut ipsum aliquam quae cumque necessitatibus totam eos dolores suscipit quidem,
            fuga fugiat quam porro sit cum quod. Asperiores minus quae omnis perferendis quos.
        </p>
    </div>

    <footer>
        <div>
            <ul>
                <li><a href=""></a>facebook</li>
                <li><a href=""></a>twitter</li>
                <li><a href=""></a>instagram</li>
            </ul>
        </div>
        <div>
            <img src="./Public/img/mg.png" alt="logo molengeek">
        </div>
    </footer>

</body>

</html>