<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>

<p>ceci est un document html qui s'affiche dans le navigateur tel que je l'encode dans le fichier source</p>
<h4><strong><mark>exemple de décalage</mark></strong></h4>
<p>pour passer à la ligne: on utilise la balise break <br>&nbsp; &nbsp; &nbsp; &nbsp; texte décalé de quatre "espaces",<br>&nbsp; &nbsp; &nbsp; &nbsp; celui-ci aussi</p>

<h4><strong><mark>exemples de mise en forme</mark></strong></h4>
<p>L'HTML permet de réaliser une mise en page du texte, par exemple en l'écrivant <strong>en gras important ou <em>en italique important</em></strong></p>
<p>il est possible de combiner différentes balises de présentation tel que <strong><em>gras italique</em></strong> ; il n'est pas <strong>obligatoire d'ouvrir les "balises" en même temps, ni de les <em>refermer</em> en même temps </strong></p>

<h4><strong><mark>exemple de liste à puce</mark></strong></h4>
<ul>
    <li>Voici le premier élément de la liste <em>non numéroté</em></li>
    <li>Voici le second élément de la liste qui peut lui même <br>contenir un passage à la ligne</li>
    <li>Les éléments d'une liste peuvent contenir eux-même des listes ...
        <ol>
            <li>voici un sous-élément du troisième élément de la liste principale</li>
            <li>voici un deuxième sous-élément</li>
        </ol>
    </li>
</ul>

<h4><strong><mark>exemple de liste ordonée</mark></strong></h4>
<ol>
    <li>Element n°1</li>
    <li>Element n°2</li>
    <li>Element n°3
        <ol>
            <li>Sous-élément N°3.1</li>
            <li>Sous-élément n°3.2</li>
        </ol>
    </li>
    <li>Element n°4</li>
</ol>

<h4><strong><mark>exemples de titres</mark></strong></h4>
<h1>Titre de niveau 1</h1>
<h2>Titre de niveau 2</h2>
<h3>Titre de niveau 3</h3>
<h4>Titre de niveau 4</h4>
<h5>Titre de niveau 5</h5>
<h6>Titre de niveau 6</h6>

</body>

</html>