<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <p>Ceci est un document html qui s'affiche dans le navigateur que je l'encode dans le fichier source</p>

    <h1>Comparatif Londre et Berlin</h1>
    <h2>Développement urbain</h2>
    <h3>Berlin</h3>
    <img src="./public/img/berlin.jpg" alt="image de berlin">
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores eos ipsam voluptates id omnis commodi ab sequi amet earum molestias molestiae expedita quas nulla qui quod, delectus possimus fugiat culpa rerum nihil illo dolore iure. Sint debitis incidunt laborum consectetur temporibus neque cumque, minima quas iusto itaque animi praesentium placeat?</p>
    
    <hr>

    <h3>Londres</h3>
    <img src="./public/img/londres.jpg" alt="image de londres">
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Autem eveniet natus nesciunt tenetur quia quod, quo vero soluta, praesentium iste nam molestiae quos blanditiis veritatis dolorem saepe? Tempora maiores assumenda minus? <br><br> Fugit rerum, ab nobis earum eaque iusto laudantium minima dignissimos iure voluptatem placeat, vitae sequi atque doloribus fugiat harum!</p>

    <hr>

    <h2>La maison d'habitation</h2>
    <p>Ce paragraphe traite de la maison d'habitation. Les thèmes suivants sont abordés.</p>
    <ul>
        <li>Coté industrielle</li>
        <li>Destruction</li>
        <li>Reconstruction</li>
        <li>Postmodernisme</li>
    </ul>
</body>
</html>