<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    

    <header>
        <nav>
            <ul>
                <li><a href="">lien1</a></li>
                <li><a href="">lien2</a></li>
                <li><a href="">lien3</a></li>
            </ul>
        </nav>
    </header>
    <section>
        <h1>première section</h1>
        <p>lorem</p>
    </section>
    <section>
        <h1>Contact</h1>
        <label for="">nom:</label><input type="text"><label for="">Email:</label><input type="text"><label for="">message:</label><textarea name="" id="" cols="30" rows="10"></textarea></section>
    <footer><span>Copyright@Akiira</span></footer>


</body>
</html>