<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Emmet</title>
</head>
<body>
    <!-- div -->
    
    <div></div>
    
    <!-- h1 -->
    
    <h1></h1>
    
    <!-- essayer bq et hdr et ftr et btn -->
    <blockquote></blockquote>
    <header></header>
    <button></button>
    
    <!-- h1.myClass -->
    
    <h1 class="classe1"></h1>
    
    <!-- div.myclass et .myclass -->
    
    <div class="class2"></div>
    <div class="classe2"></div>
    
    <!-- .class1.class2 -->
    
    <div class="class3 class4"></div>
    
    <!-- div#id et #id -->
    
    <div id="id"></div>
    <div id="id1"></div>
    
    <!-- #myid.myclass -->
    
    <div id="myid" class="myclass"></div>

    <!-- #myid.myclass1.myclass2 -->
    
    <div id="myid" class="myclass1 myclass2"></div>

    <!-- { } et + -->
    
    salut
    <h2></h2>
    
    <!-- h1.red{Rouge}    -->
    
    <h1 class="red">rouge</h1>
    
    <!-- p>{Click}+a{ici}+{pour continuer} -->
    
    <p>Click<a href="">ici</a>pour continuer</p>
    
    <!-- div>ul>li -->
    
    <div>
        <ul>
            <li></li>
        </ul>
    </div>
    
    <!-- div>ul>li{Item 1} -->
    
    <div>
        <ul>
            <li>Item 1</li>
        </ul>
    </div>
    
    <!-- ul#navigation>li*5>{Item 1} -->
    
    <ul id="navigation">
        <li>Item 1</li>
        <li>Item 1</li>
        <li>Item 1</li>
        <li>Item 1</li>
        <li>Item 1</li>
    </ul>
    
    <!-- ul#navigation>li*5>{Item $} -->
    
    <ul id="navigation">
        <li>Item 1</li>
        <li>Item 2</li>
        <li>Item 3</li>
        <li>Item 4</li>
        <li>Item 5</li>
    </ul>
    
    <!-- ul>li.item$@3*5 -->
    
    <ul>
        <li class="item3"></li>
        <li class="item4"></li>
        <li class="item5"></li>
        <li class="item6"></li>
        <li class="item7"></li>
    </ul>
    
    <!-- div+ul+li -->
    
    <div></div>
    <ul></ul>
    <li></li>
    
    <!-- h1.title+p.body -->
    
    <h1 class="title"></h1>
    <p class="body"></p>
    
    <!-- div>(headear>ul>li*2>a)+foofter>p -->
    
    <div>
        <headear>
            <ul>
                <li><a href=""></a></li>
                <li><a href=""></a></li>
            </ul>
        </headear>
        <foofter>
            <p></p>
        </foofter>
    </div>

    <!-- a -->
    
    <a href=""></a>
    
    <!-- a[href="http://google.it" target="_blank" title="google"] -->
    
    <a href="http://google.it" target="_blank" title="google"></a>
    
    <!-- Forms et Input -->
    
    <!-- form -->
    
    <form action=""></form>
    
    <!-- form:get -->
    
    <form action="" method="get"></form>
    
    <!-- form:post -->
    
    <form action="" method="post"></form>

    <!-- label -->
    
    <label for=""></label>
    
    <!-- inp -->
    
    <input type="text" name="" id="">
    
    <!-- input:email -->
    
    <input type="email" name="" id="">
    
    <!-- input:s -->
    
    <input type="submit" value="">
    
    <!-- select -->
    
    <select name="" id=""></select>
    
    <!-- ---------------------------------------------- -->
    
    <!-- ! -->
    
    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
    </head>
    <body>
        
    </body>
    </html>
    
    <!-- html:5 -->
    
    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
    </head>
    <body>
        
    </body>
    </html>
    
    <!-- lorem -->
    
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus cupiditate exercitationem harum eos esse reiciendis. Tempore ut saepe porro, nisi doloribus voluptas nulla dolorem illum commodi quisquam molestiae sit sequi?
    
    <!-- lorem10 -->
    
    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nostrum, soluta?
    
    <!-- ul.mylist>lorem10.item*4 -->

    <ul class="mylist">
        <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa, provident.</li>
        <li>Facilis, architecto eligendi ex ipsum suscipit quae quasi dolorum distinctio.</li>
        <li>Beatae quibusdam in cupiditate quae reiciendis reprehenderit possimus eum amet.</li>
        <li>Modi aspernatur, a perferendis doloribus ut quos omnis eius eaque?</li>
    </ul>

</body>
</html>