<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <h1>Formulaire</h1>

    <div>
        <form action="">
            <label for="Prénom">Prénom</label><br>
            <input type="text" id="Prénom"><br>
            <label for="Nom">Nom</label><br>
            <input type="text" id="Nom"><br>
            <label for="mail">E-mail</label><br>
            <input type="email" id="email"><br>
            <label for="sujet">Sujet</label><br>
            <input type="text" id="sujet"><br>
            <label for="message">Message</label><br>
            <textarea name="message" id="message" cols="20" rows="2"></textarea>
        </form>
    </div>
</body>

</html>