<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>

    <!-- child -->
    ul>li

    <!-- multiplication -->
    li*5

    <!-- sibling -->
    h1+h2+h3+h4+h5+h6

    <!-- lorem -->
    lorem5 <!--pour 5 mots-->
    lorem100 <!--pour 100 mots-->

    <!--reccourcis pour liste complexe-->
    ul>li*5>{item$}

    <!--creation balise avec class/id-->
    .bg-danger -- h2.bg-danger p#bg-danger

</body>

</html>