<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
<header>
    <nav>
        <div></div>
        <div>
            <ul>
                <li>liste1</li>
                <li>liste2</li>
                <li>liste3</li>
                <li>liste4</li>
                <li>liste5</li>
                <div></div>
            </ul>
        </div>
    </nav>
</header>
<div>
    <h1>Lorem ipsum dolor sit amet.</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi, omnis fugit? Labore quae exercitationem rerum ducimus maiores illo repellat ad.</p>
    <button>link1</button><button>link2</button></div>
<div>
    <h2>Lorem ipsum dolor sit amet consectetur adipisicing elit.</h2>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Reprehenderit quae fugit cumque repudiandae unde. Quaerat.</p>
    <button>link1</button><button>link2</button>
    <div>
        <img src="" alt="">
        <h3>Lorem ipsum dolor sit amet.</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia est dolorum rem?</p>
    </div>
    <div>
        <img src="" alt="">
        <h3>Lorem ipsum dolor sit amet.</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia est dolorum rem?</p>
    </div>
</div>
<div>
    <h5>contact us</h5>
    <h4>Get in touch</h4>
    <form action=""><input type="text">mail</input><input type="text">subject</input><textarea name="" id="" cols="30" rows="10"></textarea><button>send message</button></form>
</div>
<footer>
    <div></div>
    <h2></h2>
    <div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
    </div>
    <span>copyright</span>
    <div><img src="" alt=""><a href=""></a></img><img src="" alt=""><a href=""></a></img><img src="" alt=""><a href=""></a></img></div>
</footer>





</body>
</html>